apiVersion: v1
kind: Service
metadata:
  name: k8s-property-secret-poc-service
  namespace: k8s-property-secret-poc
  labels:
    app: k8s-property-secret-poc
spec:
  type: NodePort
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30080
  selector:
    app: k8s-property-secret-poc
